.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main {
  position: relative;
  /* padding: 5rem 0; */
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow-x: hidden;

  /* background-color: pink; */
  width: 100vw;
}
.footerNav{
  display: flex;
  width: 500px;
  gap: 15px;
  padding-left: 50px;
}
@media screen and (min-width: 768px) {
  .main {
    overflow-x: auto;
  }
}
.footer {
  /* overflow-x: hidden; */
  width: 100%;
  height: 90px;
  border-top: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #E33140; */
  /* background-color: #fd4270; */
  /* background: radial-gradient(circle at 50% 50%,rgb(247 79 115),#ff4870,rgba(255,144,168,1)); */
  /* background-color:  black; */
  /* background-color: ${({ theme }) => theme.bgContactMe}; */
  padding: 20px 0;
  color: white;
  position: relative;
  z-index: 100;
}
.footerNav{
  width: 100vw;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.footerText {
  font-size: 0.875rem;
  opacity: 0.5;
  z-index: 1000;
}

.footer::before {
  /* content: '';
  position: absolute;
  width: 376px;
  height: 269px;
  bottom: -80%;
  left: 0%;
  z-index: 0;
  background: #e54351;
  background-size: auto 100%;
  background-position: center center;
  background: url('/assets/imgs/footer.svg') 0 0 no-repeat;
  background-size: 100vw 100%;
  background-size: cover; */
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}



.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  /* .footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 270%;
    bottom: -20%;
    left: 0%;
    z-index: -1;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
  } */
}

@media (min-width: 1025px) {
  .footer {
    background-color: transparent;
    position: relative;
    /* background-color: #E33140;
    background-color: #fd4270; */
    
    /* background: radial-gradient(circle at 50% 50%,rgb(247 79 115),#ff4870,rgba(255,144,168,1)); */

  }
  /* .footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 400%;
    bottom: 0%;
    left: 0%;
    z-index: -1;
    background: url('/assets/imgs/footer-lg.svg');
  } */
}
